{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DB;User ID=YOUR_USER;Password=YOUR_PASSWORD;Encrypt=False;TrustServerCertificate=True;"
  },
  "FolderSettings": {
    "BaseFolder": "C:\\task"
  },
  "SyncSettings": {
    "ScanIntervalSeconds": 600
  },
  "HealthCheckSettings": {
    "ConnectionTimeoutSeconds": 5
  }
}
